<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='tableau_challenge_roop' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='cleaned_roop_bike_data' inline='true' name='federated.0atnhlb12q3mkq1e0tu2r17p4jkt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_roop_bike_data' name='textscan.0lxfhs21xg1fdg14tz9pu11x3gfy'>
            <connection class='textscan' directory='C:/Users/richa/citi_bike_challenge/Data' filename='cleaned_roop_bike_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lxfhs21xg1fdg14tz9pu11x3gfy' name='cleaned_roop_bike_data.csv' table='[cleaned_roop_bike_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='string' name='Bike Type' ordinal='1' />
            <column datatype='string' name='Start Station' ordinal='2' />
            <column datatype='string' name='Start Station ID' ordinal='3' />
            <column datatype='string' name='End Station Name' ordinal='4' />
            <column datatype='string' name='End Station ID' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='real' name='Longitude' ordinal='7' />
            <column datatype='real' name='Latitude1' ordinal='8' />
            <column datatype='real' name='Longitude1' ordinal='9' />
            <column datatype='string' name='Rental type' ordinal='10' />
            <column datatype='date' name='Start Date' ordinal='11' />
            <column datatype='datetime' name='Start Time' ordinal='12' />
            <column datatype='date' name='End Date' ordinal='13' />
            <column datatype='datetime' name='End Time' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[cleaned_roop_bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike Type]</local-name>
            <parent-name>[cleaned_roop_bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station]</local-name>
            <parent-name>[cleaned_roop_bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[cleaned_roop_bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[cleaned_roop_bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[cleaned_roop_bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[cleaned_roop_bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[cleaned_roop_bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude1]</local-name>
            <parent-name>[cleaned_roop_bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude1]</local-name>
            <parent-name>[cleaned_roop_bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental type]</local-name>
            <parent-name>[cleaned_roop_bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[cleaned_roop_bike_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[cleaned_roop_bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[cleaned_roop_bike_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Time]</local-name>
            <parent-name>[cleaned_roop_bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bike Type]' role='dimension' type='nominal' />
      <column caption='Rental Duration in minutes' datatype='integer' name='[Calculation_1855201619486072832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Start Time], [End Time])' />
      </column>
      <column caption='Distance in miles (via Haversine Formula)' datatype='real' name='[Calculation_1855201619707060230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS(&#13;&#10;    COS(RADIANS([Latitude1])) * COS(RADIANS([Latitude])) *&#13;&#10;    COS(RADIANS([Longitude1]) - RADIANS([Longitude]) ) +&#13;&#10;    SIN(RADIANS([Latitude1])) * SIN(RADIANS([Latitude])))' />
      </column>
      <column caption='Total Rides' datatype='integer' name='[Calculation_1855201619709837319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID])' />
      </column>
      <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[End Time]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude1]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_roop_bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_roop_bike_data.csv_C914D45660BC44E4B1D5255CA4D93951]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1855201619486072832]' derivation='Avg' name='[avg:Calculation_1855201619486072832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1855201619486072832]' derivation='Count' name='[cnt:Calculation_1855201619486072832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1855201619486072832]' derivation='CountD' name='[ctd:Calculation_1855201619486072832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[End Date]' derivation='Day' name='[dy:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1855201619486072832]' derivation='Max' name='[max:Calculation_1855201619486072832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1855201619486072832]' derivation='Median' name='[med:Calculation_1855201619486072832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[End Date]' derivation='Month' name='[mn:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Bike Type]' derivation='None' name='[none:Bike Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1855201619486072832]' derivation='None' name='[none:Calculation_1855201619486072832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1855201619486072832]' derivation='Avg' name='[pcdf:avg:Calculation_1855201619486072832:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0atnhlb12q3mkq1e0tu2r17p4jkt].[wd:End Date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1855201619486072832]' derivation='Sum' name='[pcdf:sum:Calculation_1855201619486072832:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0atnhlb12q3mkq1e0tu2r17p4jkt].[wd:End Date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1855201619486072832]' derivation='Stdev' name='[std:Calculation_1855201619486072832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1855201619486072832]' derivation='Sum' name='[sum:Calculation_1855201619486072832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1855201619486072832]' derivation='Var' name='[var:Calculation_1855201619486072832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1855201619486072832]' derivation='VarP' name='[vrp:Calculation_1855201619486072832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[End Date]' derivation='Weekday' name='[wd:End Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Act Casual'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#003b70'>Act Casual</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_roop_bike_data' name='federated.0atnhlb12q3mkq1e0tu2r17p4jkt' />
          </datasources>
          <datasource-dependencies datasource='federated.0atnhlb12q3mkq1e0tu2r17p4jkt'>
            <column datatype='string' name='[Bike Type]' role='dimension' type='nominal' />
            <column caption='Rental Duration in minutes' datatype='integer' name='[Calculation_1855201619486072832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Start Time], [End Time])' />
            </column>
            <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[End Time]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1855201619486072832]' derivation='Avg' name='[avg:Calculation_1855201619486072832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bike Type]' derivation='None' name='[none:Bike Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Date]' derivation='Weekday' name='[wd:End Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0atnhlb12q3mkq1e0tu2r17p4jkt].[none:Bike Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;electric_bike&quot;</bucket>
              <bucket>&quot;classic_bike&quot;</bucket>
              <bucket>&quot;docked_bike&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0atnhlb12q3mkq1e0tu2r17p4jkt].[wd:End Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0atnhlb12q3mkq1e0tu2r17p4jkt].[avg:Calculation_1855201619486072832:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0atnhlb12q3mkq1e0tu2r17p4jkt].[avg:Calculation_1855201619486072832:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0atnhlb12q3mkq1e0tu2r17p4jkt].[avg:Calculation_1855201619486072832:qk]</rows>
        <cols>[federated.0atnhlb12q3mkq1e0tu2r17p4jkt].[none:Bike Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Behavior Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#003b70'>Behavior Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_roop_bike_data' name='federated.0atnhlb12q3mkq1e0tu2r17p4jkt' />
          </datasources>
          <datasource-dependencies datasource='federated.0atnhlb12q3mkq1e0tu2r17p4jkt'>
            <column caption='Rental Duration in minutes' datatype='integer' name='[Calculation_1855201619486072832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Start Time], [End Time])' />
            </column>
            <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[End Time]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1855201619486072832]' derivation='Avg' name='[avg:Calculation_1855201619486072832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1855201619486072832]' derivation='Avg' name='[pcdf:avg:Calculation_1855201619486072832:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0atnhlb12q3mkq1e0tu2r17p4jkt].[wd:End Date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[End Date]' derivation='Weekday' name='[wd:End Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0atnhlb12q3mkq1e0tu2r17p4jkt].[avg:Calculation_1855201619486072832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0atnhlb12q3mkq1e0tu2r17p4jkt].[pcdf:avg:Calculation_1855201619486072832:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0atnhlb12q3mkq1e0tu2r17p4jkt].[avg:Calculation_1855201619486072832:qk] + [federated.0atnhlb12q3mkq1e0tu2r17p4jkt].[pcdf:avg:Calculation_1855201619486072832:qk:1])</rows>
        <cols>[federated.0atnhlb12q3mkq1e0tu2r17p4jkt].[wd:End Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Electricity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#003b70'>Electricity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_roop_bike_data' name='federated.0atnhlb12q3mkq1e0tu2r17p4jkt' />
          </datasources>
          <datasource-dependencies datasource='federated.0atnhlb12q3mkq1e0tu2r17p4jkt'>
            <column datatype='string' name='[Bike Type]' role='dimension' type='nominal' />
            <column caption='Distance in miles (via Haversine Formula)' datatype='real' name='[Calculation_1855201619707060230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS(&#13;&#10;    COS(RADIANS([Latitude1])) * COS(RADIANS([Latitude])) *&#13;&#10;    COS(RADIANS([Longitude1]) - RADIANS([Longitude]) ) +&#13;&#10;    SIN(RADIANS([Latitude1])) * SIN(RADIANS([Latitude])))' />
            </column>
            <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude1]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[End Date]' derivation='Day' name='[dy:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[End Date]' derivation='MDY' name='[md:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[End Date]' derivation='Month' name='[mn:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bike Type]' derivation='None' name='[none:Bike Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1855201619707060230]' derivation='Sum' name='[sum:Calculation_1855201619707060230:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atnhlb12q3mkq1e0tu2r17p4jkt].[md:End Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:End Date:ok]' member='20220621' />
              <groupfilter function='member' level='[md:End Date:ok]' member='20221221' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0atnhlb12q3mkq1e0tu2r17p4jkt].[md:End Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0atnhlb12q3mkq1e0tu2r17p4jkt].[none:Bike Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0atnhlb12q3mkq1e0tu2r17p4jkt].[sum:Calculation_1855201619707060230:qk]</rows>
        <cols>([federated.0atnhlb12q3mkq1e0tu2r17p4jkt].[mn:End Date:ok] / [federated.0atnhlb12q3mkq1e0tu2r17p4jkt].[dy:End Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='End Stations by Zip Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_roop_bike_data' name='federated.0atnhlb12q3mkq1e0tu2r17p4jkt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0atnhlb12q3mkq1e0tu2r17p4jkt'>
            <column caption='Total Rides' datatype='integer' name='[Calculation_1855201619709837319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude1]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Start Date]' derivation='MDY' name='[md:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitude1]' derivation='None' name='[none:Latitude1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude1]' derivation='None' name='[none:Longitude1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1855201619709837319]' derivation='User' name='[usr:Calculation_1855201619709837319:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atnhlb12q3mkq1e0tu2r17p4jkt].[md:Start Date:ok]'>
            <groupfilter from='20220101' function='range' level='[md:Start Date:ok]' to='20221231' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0atnhlb12q3mkq1e0tu2r17p4jkt].[md:Start Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0atnhlb12q3mkq1e0tu2r17p4jkt].[usr:Calculation_1855201619709837319:qk]' />
              <size column='[federated.0atnhlb12q3mkq1e0tu2r17p4jkt].[usr:Calculation_1855201619709837319:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0atnhlb12q3mkq1e0tu2r17p4jkt].[none:Latitude1:qk]</rows>
        <cols>[federated.0atnhlb12q3mkq1e0tu2r17p4jkt].[none:Longitude1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Long &amp; Short of It'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#003b70'>Long &amp; Short of It</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_roop_bike_data' name='federated.0atnhlb12q3mkq1e0tu2r17p4jkt' />
          </datasources>
          <datasource-dependencies datasource='federated.0atnhlb12q3mkq1e0tu2r17p4jkt'>
            <column caption='Rental Duration in minutes' datatype='integer' name='[Calculation_1855201619486072832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Start Time], [End Time])' />
            </column>
            <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[End Time]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[End Date]' derivation='Day' name='[dy:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[End Date]' derivation='MDY' name='[md:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[End Date]' derivation='Month' name='[mn:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1855201619486072832]' derivation='Sum' name='[sum:Calculation_1855201619486072832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atnhlb12q3mkq1e0tu2r17p4jkt].[md:End Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:End Date:ok]' member='20220621' />
              <groupfilter function='member' level='[md:End Date:ok]' member='20221221' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0atnhlb12q3mkq1e0tu2r17p4jkt].[md:End Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0atnhlb12q3mkq1e0tu2r17p4jkt].[sum:Calculation_1855201619486072832:qk]' />
              <text column='[federated.0atnhlb12q3mkq1e0tu2r17p4jkt].[mn:End Date:ok]' />
              <text column='[federated.0atnhlb12q3mkq1e0tu2r17p4jkt].[dy:End Date:ok]' />
              <color column='[federated.0atnhlb12q3mkq1e0tu2r17p4jkt].[mn:End Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rides by Solstice'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_roop_bike_data' name='federated.0atnhlb12q3mkq1e0tu2r17p4jkt' />
          </datasources>
          <datasource-dependencies datasource='federated.0atnhlb12q3mkq1e0tu2r17p4jkt'>
            <column caption='Total Rides' datatype='integer' name='[Calculation_1855201619709837319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column-instance column='[End Date]' derivation='Day' name='[dy:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[End Date]' derivation='MDY' name='[md:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[End Date]' derivation='Month' name='[mn:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1855201619709837319]' derivation='User' name='[usr:Calculation_1855201619709837319:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0atnhlb12q3mkq1e0tu2r17p4jkt].[md:End Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:End Date:ok]' member='20220621' />
              <groupfilter function='member' level='[md:End Date:ok]' member='20221221' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0atnhlb12q3mkq1e0tu2r17p4jkt].[md:End Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0atnhlb12q3mkq1e0tu2r17p4jkt].[usr:Calculation_1855201619709837319:qk]' />
              <text column='[federated.0atnhlb12q3mkq1e0tu2r17p4jkt].[usr:Calculation_1855201619709837319:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0atnhlb12q3mkq1e0tu2r17p4jkt].[mn:End Date:ok] / [federated.0atnhlb12q3mkq1e0tu2r17p4jkt].[dy:End Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Warmer Times'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#003b70'>Warmer Times</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_roop_bike_data' name='federated.0atnhlb12q3mkq1e0tu2r17p4jkt' />
          </datasources>
          <datasource-dependencies datasource='federated.0atnhlb12q3mkq1e0tu2r17p4jkt'>
            <column caption='Total Rides' datatype='integer' name='[Calculation_1855201619709837319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column-instance column='[End Date]' derivation='Month' name='[mn:End Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1855201619709837319]' derivation='User' name='[usr:Calculation_1855201619709837319:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0atnhlb12q3mkq1e0tu2r17p4jkt].[usr:Calculation_1855201619709837319:qk]</rows>
        <cols>[federated.0atnhlb12q3mkq1e0tu2r17p4jkt].[mn:End Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Who Are They'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#003b70'>Who Are They</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_roop_bike_data' name='federated.0atnhlb12q3mkq1e0tu2r17p4jkt' />
          </datasources>
          <datasource-dependencies datasource='federated.0atnhlb12q3mkq1e0tu2r17p4jkt'>
            <column caption='Rental Duration in minutes' datatype='integer' name='[Calculation_1855201619486072832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Start Time], [End Time])' />
            </column>
            <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[End Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Rental type]' role='dimension' type='nominal' />
            <column aggregation='Hour' datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1855201619486072832]' derivation='Avg' name='[avg:Calculation_1855201619486072832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rental type]' derivation='None' name='[none:Rental type:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Date]' derivation='Weekday' name='[wd:End Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0atnhlb12q3mkq1e0tu2r17p4jkt].[avg:Calculation_1855201619486072832:qk]</rows>
        <cols>([federated.0atnhlb12q3mkq1e0tu2r17p4jkt].[none:Rental type:nk] / [federated.0atnhlb12q3mkq1e0tu2r17p4jkt].[wd:End Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bike Drivers'>
      <size maxheight='900' maxwidth='820' minheight='600' minwidth='820' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98116' id='13' param='horz' type-v2='layout-flow' w='98048' x='976' y='942'>
            <zone h='98116' id='11' type-v2='layout-basic' w='78536' x='976' y='942'>
              <zone h='98116' id='8' param='horz' type-v2='layout-flow' w='47439' x='976' y='942'>
                <zone h='98116' id='6' type-v2='layout-basic' w='47439' x='976' y='942'>
                  <zone h='30977' id='1' name='Warmer Times' w='47439' x='976' y='40754'>
                  </zone>
                  <zone forceUpdate='true' h='10718' id='3' type-v2='text' w='47439' x='976' y='942'>
                    <formatted-text>
                      <run fontcolor='#003b70' fontsize='36'>BIKE DRIVERS</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='29094' id='4' type-v2='text' w='47439' x='976' y='11660'>
                    <formatted-text>
                      <run fontcolor='#003b70'>Late Spring, Summer, and Fall (the Warmer Times) would all be great times for a bike ride, whether for a commute or to explore your environs. Longer days mean more daylight hours for both.</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#003b70'>Would you be surprised that the longest day of the year in the Northern Hemisphere (Summer Solstice) has different bike rental characteristic that the shortest day of the year in the Northern Hemisphere? Probably not, but you&apos;d likely would expect more rentals of the shortest (and colder) day of the year.</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#003b70'>Despite having more rentals on June 21st (Summer Solstice), there are less hours spent on bikes on June 21st. This dashboard allows you to look at metrics underlying this anomaly.</run>
                    </formatted-text>
                  </zone>
                  <zone h='27327' id='5' name='Long &amp; Short of It' w='47439' x='976' y='71731'>
                  </zone>
                </zone>
              </zone>
              <zone h='98116' id='9' param='vert' type-v2='layout-flow' w='31097' x='48415' y='942'>
                <zone h='98116' id='10' name='Electricity' w='31097' x='48415' y='942'>
                  <layout-cache minheight='205' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98116' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='19512' x='79512' y='942'>
              <zone h='10129' id='14' name='Electricity' pane-specification-id='0' param='[federated.0atnhlb12q3mkq1e0tu2r17p4jkt].[none:Bike Type:nk]' type-v2='color' w='19512' x='79512' y='942'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overall Story' type='storyboard'>
      <size maxheight='864' maxwidth='1016' minheight='864' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='926'>
            <zone h='3819' id='3' type-v2='title' w='98426' x='787' y='926' />
            <zone fixed-size='112' h='12963' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4745' />
            <zone h='81366' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='17708'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Many Jersey City bike trips start near mass transit depots' captured-sheet='End Stations by Zip Map' id='1' />
                  <story-point caption='Wednesdays are the day with the longest rental durations' captured-sheet='Behavior Change' id='2' />
                  <story-point caption='Casual riders are definitely augmenting Wednesday rentals' captured-sheet='Who Are They' id='4' />
                  <story-point caption='They appear to love the docked bike option for their longer rentals' captured-sheet='Act Casual' id='5' />
                  <story-point caption='More rides/month with warmer days, but idiosyncrasies exist' captured-sheet='Warmer Times' id='6' />
                  <story-point caption='2022&apos;s shortest day has a greater rental duration' captured-sheet='Long &amp; Short of It' id='7' />
                  <story-point caption='Quicker journies by electric bike may factor heavily in June' captured-sheet='Electricity' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Rider Behavior'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='40282' id='1' name='Behavior Change' w='97538' x='1231' y='20495'>
          </zone>
          <zone h='38281' id='3' name='Who Are They' w='48769' x='1231' y='60777'>
          </zone>
          <zone h='38281' id='4' name='Act Casual' w='48769' x='50000' y='60777'>
          </zone>
          <zone forceUpdate='true' h='4594' id='5' type-v2='text' w='97538' x='1231' y='942'>
            <formatted-text>
              <run bold='true' fontcolor='#003b70' fontsize='28'>RIDER BEHAVIOR</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='14959' id='6' type-v2='text' w='97538' x='1231' y='5536'>
            <formatted-text>
              <run fontcolor='#003b70' fontname='Tableau Regular' fontsize='10'>When reviewing average rental duration over the course of the 52 weeks in 2022, there is an upward trending from the weekend (Sunday) to midweek (Wednesday). By delving further into the underlying data, it is possible to gather more context, specifically around:</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#003b70' fontname='Tableau Regular' fontsize='10'>- who is using the bikes</run>
              <run>&#10;</run>
              <run fontcolor='#003b70' fontname='Tableau Regular' fontsize='10'>- what type of bikes may be driving this upward trend</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
